#GET All Books
GET http://localhost:8080/books HTTP/1.1

###
#GET Book by id
GET http://localhost:8080/books/1 HTTP/1.1

###
#POST Book
POST http://localhost:8080/books/ HTTP/1.1
Content-Type: application/json

{
    "title": "Harry Potter",
    "author": "J.K.Rowling"
}

###
#PUT Book by id
PUT  http://localhost:8080/books/2 HTTP/1.1
Content-Type: application/json

{
    "title": "Harry Potter and Philosopher's Stone",
    "author": "J.K.Rowling"
}

###
#DELETE Book by id
DELETE http://localhost:8080/books/2 HTTP/1.1